<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/fonstart"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/otstup1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:alpha="0"
            android:src="@drawable/left"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="0.125"
            android:alpha="1"
            android:background="#00FFFFFF"
            android:onClick="B1"
            android:scaleType="centerInside"
            android:src="@drawable/card1"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/image2"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="0.125"
            android:alpha="1"
            android:background="#00FFFFFF"
            android:onClick="B2"
            android:scaleType="centerInside"
            android:src="@drawable/card2"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/imageButton4"
            app:layout_constraintEnd_toStartOf="@+id/image3"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/image3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="0.125"
            android:alpha="1"
            android:background="#00FFFFFF"
            android:onClick="B3"
            android:scaleType="centerInside"
            android:src="@drawable/card3"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/imageButton6"
            app:layout_constraintEnd_toStartOf="@+id/image4"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/image4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="0.125"

            android:alpha="1"
            android:background="#00FFFFFF"
            android:onClick="B4"
            android:scaleType="centerInside"
            android:src="@drawable/card4"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=""
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/image5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="0.125"
            android:alpha="1"
            android:background="#00FFFFFF"
            android:onClick="B5"
            android:scaleType="centerInside"
            android:src="@drawable/card5"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/image6"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/image6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="0.125"
            android:alpha="1"
            android:background="#00FFFFFF"
            android:onClick="B6"
            android:scaleType="centerInside"
            android:src="@drawable/card6"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/image7"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/image7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="0.125"
            android:alpha="1"
            android:background="#00FFFFFF"
            android:onClick="B7"
            android:scaleType="centerInside"
            android:src="@drawable/card7"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/image8"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/image8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="0.125"
            android:alpha="1"
            android:background="#00FFFFFF"
            android:onClick="B8"
            android:scaleType="centerInside"
            android:src="@drawable/card8"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/otstup3_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:alpha="0"
            android:onClick="exit_the_book"
            android:src="@drawable/left"
            android:visibility="visible"
            tools:visibility="visible" />


        <ImageButton
            android:id="@+id/image9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="0.125"
            android:alpha="1"
            android:background="#00FFFFFF"
            android:onClick="B9"
            android:scaleType="centerInside"
            android:src="@drawable/card9"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/image9"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/image10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="0.125"
            android:alpha="1"
            android:background="#00FFFFFF"
            android:onClick="B10"
            android:scaleType="centerInside"
            android:src="@drawable/card10"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/image11"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/image11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="0.125"
            android:alpha="1"
            android:background="#00FFFFFF"
            android:onClick="B11"
            android:scaleType="centerInside"
            android:src="@drawable/card11"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/image12"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/image12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="0.125"
            android:alpha="1"
            android:background="#00FFFFFF"
            android:onClick="B12"
            android:scaleType="centerInside"
            android:src="@drawable/card12"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>